jdbc.Url=jdbc:postgresql://localhost:5432/university
jdbc.driverClassName=org.postgresql.Driver
db.username=university
db.password=foxminded
cachePrepStmts=true
prepStmtCacheSize=250
prepStmtCacheSqlLimit=2048
maximumIdle=1